<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
    <select id="countryName"></select>
      <p>name:<span id="name"></span></p>
      <p>brewery_type:<span id="brewery_type"></span></p>
      <p>address_2:<span id="address_2"></span></p>
      <p>website_url:<span id="website_url"></span></p>
      <p>phone:<span id="phone"></span></p>
  </div>
  

  
    <script src="script,js"></script>
</body>
</html>